<!DOCTYPE html>
<html lang="en">

  <title>Moodsic - Music for Your Barometric Pressure</title>
  <script src="https://e-cdns-files.dzcdn.net/js/min/dz.js"></script>
  <script type="text/javascript" src="assets/javascript/app.js"></script>

    <!-- Beginnings of SEO -->
    <meta charset="utf-8">


    <!--meta name=”description” content=”155 characters of message matching text with a call to action goes here”-->
    <meta name=”description” content="NWCoding Bootcamp Project One: Moodsic, music for your barometric pressure">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sara Heymann, Cory Miljour, Helen Smith, Jonathan Thompson">

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-102058703-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- Reset -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

    <!-- Compiled and Minified Materialize CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">

    <!-- Materialize Local CSS -->
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">

    <!-- Primary Local Styling -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Favicon  -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Google Fonts CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Mobile Viewport for Queries -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <div id="index-banner" role="header">
        <div class="section no-pad-bot">
            <div class="container header ">
                <br>
                <div class="row">
                    <div class="col s8 offset-s2 m6 l6 xl6">
                        <br>
                        <img class="responsive-img" id="logoCrest" src="assets/images/logo_crest.png" alt="logo for moodsic">
                        <br>
                    </div>
                    
                    <div class="col s12 m6 l6 xl6">
                        <h4>What is Moodsic</h4>
                        <p>Studies show that both music and weather have an overwhelming effect on your mood. Moodsic puts the control back into your hands by allowing you to choose your desired mood and selecting curated playlists* to get you there.</p>
                            <br>
                        <p class="instruct">* In order to access our playlists you need to create or sign into a Deezer account</p>    
                        <br>
                        <br>
                        <a role="link" class="btn-large waves-effect waves-light btn green" id="dezSubmit" >
                            <span tabindex="0"
                            role="link"
                            onclick="goToLink(event)"
                            onkeydown="goToLink(event)">
                            Login to Deezer</span></a>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="mainBody">
        <div class="container pageContainer">
            <div class="row">
                <div class="col s12 m12 l12 xl12">
                    <div class="container" id="locContainer">
                        <div class="row center">
                            <div class="col s12 m12 l12 xl12" id="dz-root"></div>
                            <h4>You&rsquo;re in <span class="location"></span> </h4>
                            <h4 class="describeWeather"></h4>
                        </div>
                    </div>

                    <div class="container" id="moodContainer">
                        <div class="row center">
                            <div class="col s12 m12 l12 xl12">
                                <h4>What mood would you like to be in?</h4>
                                <bk/>
                                <button class="btn-floating btn-large waves-effect waves-light yellow accent-2 btn tooltipped" id="badMoodButton" data-position="top" data-tooltip="Angry Mood"><img class="responsive-img" src="assets/images/emo_devil.svg" alt="change my mood to angry"></button>
                                <button class="btn-floating btn-large waves-effect waves-light yellow accent-2 btn tooltipped" id="sadButton" data-position="top" data-tooltip="Sad Mood"><img class="responsive-img" src="assets/images/emo_unhappy.svg" alt="change my mood to sad"></button>
                                <button class="btn-floating btn-large waves-effect waves-light yellow accent-2 btn tooltipped" id="boredButton" data-position="top" data-tooltip="Bored Mood"><img class="responsive-img" src="assets/images/emo_blank.svg" alt="change my mood to bored"></button>
                                <button class="btn-floating btn-large waves-effect waves-light yellow accent-2 btn tooltipped" id="sleepyButton" data-position="top" data-tooltip="Sleepy Mood"><img class="responsive-img" src="assets/images/emo_sleep.svg" alt="change my mood to sleepy"></button>
                                <button class="btn-floating btn-large waves-effect waves-light yellow accent-2 btn tooltipped" id="romanticButton" data-position="top" data-tooltip="Romantic Mood"><img class="responsive-img" src="assets/images/emo_romantic.svg" alt="change my mood to romantic"></button>
                                <button class="btn-floating btn-large waves-effect waves-light yellow accent-2 btn tooltipped" id="happyButton" data-position="top" data-tooltip="Happy Mood"><img class="responsive-img" src="assets/images/emo_sunglasses_smiley.svg" alt="change my mood to happy"></button>
                            </div>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="container" id="playlistContainer">
                        <div class="row center">
                            <div class="col s12 m12 l12 xl12 push-xl1" id="deezerWidget"></div>
                            <br>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer">
        <div class="container center-align no-pad-bot">
            <img class="responsive-img" src="assets/images/notation.png" alt="mustical notation spelling out authors names">
            <a href="https://github.com/ThompsonJonM/project-one" target="_blank" class="brand-logo"><h5>2017 Moodsic</h5></a>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDoD78xVttjan9o94XQqqIKvlygqQeeBSY",
            authDomain: "moodsic-29d77.firebaseapp.com",
            databaseURL: "https://moodsic-29d77.firebaseio.com",
            projectId: "moodsic-29d77",
            storageBucket: "moodsic-29d77.appspot.com",
            messagingSenderId: "563839980103"
        };
        firebase.initializeApp(config);
    </script>

    <!-- Deezer script -->
    <script src="https://e-cdns-files.dzcdn.net/js/min/dz.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>

</body>

<!--  Materialize Scripts-->
<script src="materialize/js/materialize.js"></script>
<script src="materialize/js/init.js"></script>

</html>
